layout {

    focus-ring {
        active-color   "#b7c5f7"
        inactive-color "#131316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b7c5f7"
        inactive-color "#131316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b7c5f7"
        inactive-color "#3f4d78"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b7c5f780"
    }
}

recent-windows {
    highlight {
        active-color "#b7c5f7"
        urgent-color "#ffb4ab"
    }
}
